{
  "name": "ClientD0X · Dual.Infodose",
  "short_name": "ClientD0X",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050712",
  "theme_color": "#050712",
  "description": "Organizador de clientes, pastas e recibos com IA, OCR e webhook Infodose.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
